=================================================================
  DIAGNOSTIC TESTS: Heteroskedasticity & Multicollinearity
=================================================================
  Sample: S&P 100 earnings calls
  N = 1545 observations, 98 firms

-----------------------------------------------------------------
A. BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
   H0: Errors are homoskedastic
   H1: Errors are heteroskedastic  [justifies HC1 robust SEs]

  Model                     BP stat   df     p-value  Decision
------------------------------------------------------------------ 
  Short_total                43.847    4     < 0.001  Reject H0 *** [HC SEs justified]
  Short_pres                 50.295    4     < 0.001  Reject H0 *** [HC SEs justified]
  Short_qa                   38.697    4     < 0.001  Reject H0 *** [HC SEs justified]
  Long_total                 42.092    4     < 0.001  Reject H0 *** [HC SEs justified]
  Long_pres                  65.691    4     < 0.001  Reject H0 *** [HC SEs justified]
  Long_qa                    31.452    4     < 0.001  Reject H0 *** [HC SEs justified]
------------------------------------------------------------------ 
Note: HC1-robust, firm-clustered SEs are applied throughout,
      regardless of individual test outcomes.

-----------------------------------------------------------------
B. VARIANCE INFLATION FACTORS (VIF)
   Estimated from pooled OLS on raw regressors (pre-demeaning).
   VIF < 5: acceptable | 5-10: moderate | >10: severe

  Segment: Total transcript
  Variable                               VIF  Flag
---------------------------------------------------- 
  core_per_1000_total                  1.348  OK
  adj_per_1000_total                   1.316  OK
  lm_tone_total                        1.271  OK
  lm_uncertainty_total                 1.274  OK
  Mean VIF                             1.302

  Segment: Presentation only
  Variable                               VIF  Flag
---------------------------------------------------- 
  core_per_1000_pres                   1.496  OK
  adj_per_1000_pres                    1.491  OK
  lm_tone_pres                         1.253  OK
  lm_uncertainty_pres                  1.204  OK
  Mean VIF                             1.361

  Segment: Q&A only
  Variable                               VIF  Flag
---------------------------------------------------- 
  core_per_1000_qa                     1.140  OK
  adj_per_1000_qa                      1.117  OK
  lm_tone_qa                           1.235  OK
  lm_uncertainty_qa                    1.237  OK
  Mean VIF                             1.182

-----------------------------------------------------------------
C. PAIRWISE CORRELATIONS AMONG REGRESSORS
   High correlations (|r| > 0.6) flag potential collinearity.

  Segment: Total transcript
               AI core AI adjacent LM tone LM uncertainty
AI core          1.000       0.480   0.222         -0.233
AI adjacent      0.480       1.000   0.193         -0.184
LM tone          0.222       0.193   1.000         -0.440
LM uncertainty  -0.233      -0.184  -0.440          1.000
  No regressor pairs with |r| > 0.6.

  Segment: Presentation only
               AI core AI adjacent LM tone LM uncertainty
AI core          1.000       0.563   0.251         -0.176
AI adjacent      0.563       1.000   0.242         -0.179
LM tone          0.251       0.242   1.000         -0.401
LM uncertainty  -0.176      -0.179  -0.401          1.000
  No regressor pairs with |r| > 0.6.

  Segment: Q&A only
               AI core AI adjacent LM tone LM uncertainty
AI core          1.000       0.317   0.152         -0.165
AI adjacent      0.317       1.000   0.110         -0.098
LM tone          0.152       0.110   1.000         -0.425
LM uncertainty  -0.165      -0.098  -0.425          1.000
  No regressor pairs with |r| > 0.6.

