=================================================================
  Hausman Test — Additional Findings (AI-Adjacent Dictionary)
  Fixed Effects vs. Random Effects
  H0: Random effects consistent (no correlation with regressors)
  H1: Fixed effects preferred (endogenous firm heterogeneity)
=================================================================

  Model (Outcome_Segment)      Chi-sq    df   p-value  Decision
------------------------------------------------------------------------ 
  Short_total                  92.367     9   < 0.001  FE preferred ***
  Short_pres                   77.529     9   < 0.001  FE preferred ***
  Short_qa                     82.589     9   < 0.001  FE preferred ***
  Long_total                   41.615     9   < 0.001  FE preferred ***
  Long_pres                    40.584     9   < 0.001  FE preferred ***
  Long_qa                      41.223     9   < 0.001  FE preferred ***
------------------------------------------------------------------------ 

Note: *** = reject H0 at 5%; FE preferred when firm effects are
      correlated with AI language measures (as expected here).
