=================================================================
  Hausman Test — Additional Findings (AI-Adjacent Dictionary)
  Fixed Effects vs. Random Effects
  H0: Random effects consistent (no correlation with regressors)
  H1: Fixed effects preferred (endogenous firm heterogeneity)
=================================================================

  Model (Outcome_Segment)      Chi-sq    df   p-value  Decision
------------------------------------------------------------------------ 
  Short_total                  94.471     9   < 0.001  FE preferred ***
  Short_pres                   76.358     9   < 0.001  FE preferred ***
  Short_qa                     84.513     9   < 0.001  FE preferred ***
  Long_total                   40.971     9   < 0.001  FE preferred ***
  Long_pres                    39.610     9   < 0.001  FE preferred ***
  Long_qa                      40.934     9   < 0.001  FE preferred ***
------------------------------------------------------------------------ 

Note: *** = reject H0 at 5%; FE preferred when firm effects are
      correlated with AI language measures (as expected here).
