=================================================================
  DIAGNOSTIC TESTS: Additional Findings (AI-Adjacent Dictionary)
  Heteroskedasticity & Multicollinearity
=================================================================
  Sample: S&P 100 earnings calls
  N = 1533 observations, 98 firms

-----------------------------------------------------------------
A. BREUSCH-PAGAN TEST FOR HETEROSKEDASTICITY
   H0: Errors are homoskedastic
   H1: Errors are heteroskedastic  [justifies HC1 robust SEs]

  Model                     BP stat   df     p-value  Decision
------------------------------------------------------------------ 
  Short_total               104.079    9     < 0.001  Reject H0 *** [HC SEs justified]
  Short_pres                107.577    9     < 0.001  Reject H0 *** [HC SEs justified]
  Short_qa                  105.250    9     < 0.001  Reject H0 *** [HC SEs justified]
  Long_total                 40.758    9     < 0.001  Reject H0 *** [HC SEs justified]
  Long_pres                  40.618    9     < 0.001  Reject H0 *** [HC SEs justified]
  Long_qa                    38.810    9     < 0.001  Reject H0 *** [HC SEs justified]
------------------------------------------------------------------ 
Note: HC1-robust, firm-clustered SEs are applied throughout,
      regardless of individual test outcomes.

-----------------------------------------------------------------
B. VARIANCE INFLATION FACTORS (VIF)
   Estimated from pooled OLS on raw regressors (pre-demeaning).
   VIF < 5: acceptable | 5-10: moderate | >10: severe

  Segment: Total transcript
  Variable                               VIF  Flag
---------------------------------------------------- 
  adj_per_1000_total                   1.148  OK
  lm_tone_total                        1.355  OK
  lm_uncertainty_total                 1.354  OK
  suescore_w                           1.111  OK
  analyst_coverage_w                   1.574  OK
  roa_w                                1.500  OK
  book_to_market_w                     1.574  OK
  firm_size_w                          1.609  OK
  leverage_w                           1.323  OK
  Mean VIF                             1.394

  Segment: Presentation only
  Variable                               VIF  Flag
---------------------------------------------------- 
  adj_per_1000_pres                    1.180  OK
  lm_tone_pres                         1.332  OK
  lm_uncertainty_pres                  1.234  OK
  suescore_w                           1.099  OK
  analyst_coverage_w                   1.388  OK
  roa_w                                1.513  OK
  book_to_market_w                     1.578  OK
  firm_size_w                          1.601  OK
  leverage_w                           1.345  OK
  Mean VIF                             1.363

  Segment: Q&A only
  Variable                               VIF  Flag
---------------------------------------------------- 
  adj_per_1000_qa                      1.077  OK
  lm_tone_qa                           1.290  OK
  lm_uncertainty_qa                    1.293  OK
  suescore_w                           1.074  OK
  analyst_coverage_w                   1.548  OK
  roa_w                                1.494  OK
  book_to_market_w                     1.560  OK
  firm_size_w                          1.607  OK
  leverage_w                           1.297  OK
  Mean VIF                             1.360

-----------------------------------------------------------------
C. PAIRWISE CORRELATIONS AMONG REGRESSORS
   High correlations (|r| > 0.6) flag potential collinearity.

  Segment: Total transcript
                      AI adjacent LM tone LM uncertainty SUE score
AI adjacent                 1.000   0.191         -0.186     0.154
LM tone                     0.191   1.000         -0.440     0.251
LM uncertainty             -0.186  -0.440          1.000    -0.151
SUE score                   0.154   0.251         -0.151     1.000
Analyst coverage            0.231   0.282         -0.356     0.089
Return on assets            0.208   0.123         -0.159     0.142
Book-to-market             -0.195  -0.154          0.135    -0.038
Firm size (ln MktCap)       0.166   0.104         -0.124     0.049
Leverage                   -0.111   0.044          0.017    -0.095
                      Analyst coverage Return on assets Book-to-market
AI adjacent                      0.231            0.208         -0.195
LM tone                          0.282            0.123         -0.154
LM uncertainty                  -0.356           -0.159          0.135
SUE score                        0.089            0.142         -0.038
Analyst coverage                 1.000            0.307         -0.201
Return on assets                 0.307            1.000         -0.459
Book-to-market                  -0.201           -0.459          1.000
Firm size (ln MktCap)            0.483            0.444         -0.333
Leverage                        -0.187            0.086         -0.336
                      Firm size (ln MktCap) Leverage
AI adjacent                           0.166   -0.111
LM tone                               0.104    0.044
LM uncertainty                       -0.124    0.017
SUE score                             0.049   -0.095
Analyst coverage                      0.483   -0.187
Return on assets                      0.444    0.086
Book-to-market                       -0.333   -0.336
Firm size (ln MktCap)                 1.000   -0.152
Leverage                             -0.152    1.000
  No regressor pairs with |r| > 0.6.

  Segment: Presentation only
                      AI adjacent LM tone LM uncertainty SUE score
AI adjacent                 1.000   0.244         -0.181     0.160
LM tone                     0.244   1.000         -0.402     0.231
LM uncertainty             -0.181  -0.402          1.000    -0.080
SUE score                   0.160   0.231         -0.080     1.000
Analyst coverage            0.204   0.137         -0.110     0.089
Return on assets            0.208   0.122         -0.104     0.142
Book-to-market             -0.174  -0.139         -0.011    -0.038
Firm size (ln MktCap)       0.144   0.097         -0.081     0.049
Leverage                   -0.136   0.061          0.087    -0.095
                      Analyst coverage Return on assets Book-to-market
AI adjacent                      0.204            0.208         -0.174
LM tone                          0.137            0.122         -0.139
LM uncertainty                  -0.110           -0.104         -0.011
SUE score                        0.089            0.142         -0.038
Analyst coverage                 1.000            0.307         -0.201
Return on assets                 0.307            1.000         -0.459
Book-to-market                  -0.201           -0.459          1.000
Firm size (ln MktCap)            0.483            0.444         -0.333
Leverage                        -0.187            0.086         -0.336
                      Firm size (ln MktCap) Leverage
AI adjacent                           0.144   -0.136
LM tone                               0.097    0.061
LM uncertainty                       -0.081    0.087
SUE score                             0.049   -0.095
Analyst coverage                      0.483   -0.187
Return on assets                      0.444    0.086
Book-to-market                       -0.333   -0.336
Firm size (ln MktCap)                 1.000   -0.152
Leverage                             -0.152    1.000
  No regressor pairs with |r| > 0.6.

  Segment: Q&A only
                      AI adjacent LM tone LM uncertainty SUE score
AI adjacent                 1.000   0.104         -0.100     0.109
LM tone                     0.104   1.000         -0.427     0.186
LM uncertainty             -0.100  -0.427          1.000    -0.108
SUE score                   0.109   0.186         -0.108     1.000
Analyst coverage            0.184   0.272         -0.304     0.089
Return on assets            0.162   0.075         -0.073     0.142
Book-to-market             -0.175  -0.072          0.093    -0.038
Firm size (ln MktCap)       0.111   0.081         -0.091     0.049
Leverage                   -0.045  -0.023         -0.003    -0.095
                      Analyst coverage Return on assets Book-to-market
AI adjacent                      0.184            0.162         -0.175
LM tone                          0.272            0.075         -0.072
LM uncertainty                  -0.304           -0.073          0.093
SUE score                        0.089            0.142         -0.038
Analyst coverage                 1.000            0.307         -0.201
Return on assets                 0.307            1.000         -0.459
Book-to-market                  -0.201           -0.459          1.000
Firm size (ln MktCap)            0.483            0.444         -0.333
Leverage                        -0.187            0.086         -0.336
                      Firm size (ln MktCap) Leverage
AI adjacent                           0.111   -0.045
LM tone                               0.081   -0.023
LM uncertainty                       -0.091   -0.003
SUE score                             0.049   -0.095
Analyst coverage                      0.483   -0.187
Return on assets                      0.444    0.086
Book-to-market                       -0.333   -0.336
Firm size (ln MktCap)                 1.000   -0.152
Leverage                             -0.152    1.000
  No regressor pairs with |r| > 0.6.

