=================================================================
  Hausman Test: Fixed Effects vs. Random Effects
  H0: Random effects consistent (no correlation with regressors)
  H1: Fixed effects preferred (endogenous firm heterogeneity)
=================================================================

  Model (Outcome_Segment)      Chi-sq    df   p-value  Decision
------------------------------------------------------------------------ 
  Short_total                  32.615     4   < 0.001  FE preferred ***
  Short_pres                   23.901     4   < 0.001  FE preferred ***
  Short_qa                     16.966     4    0.0020  FE preferred ***
  Long_total                   11.836     4    0.0186  FE preferred ***
  Long_pres                    10.412     4    0.0340  FE preferred ***
  Long_qa                      13.388     4    0.0095  FE preferred ***
------------------------------------------------------------------------ 

Note: *** = reject H0 at 5%; FE preferred when firm effects are
      correlated with AI language measures (as expected here).
