=================================================================
  Hausman Test — Main Findings (Core AI Intensity Index)
  Fixed Effects vs. Random Effects
  H0: Random effects consistent (no correlation with regressors)
  H1: Fixed effects preferred (endogenous firm heterogeneity)
=================================================================

  Model (Outcome_Segment)      Chi-sq    df   p-value  Decision
------------------------------------------------------------------------ 
  Short_total                  93.913     9   < 0.001  FE preferred ***
  Short_pres                   79.173     9   < 0.001  FE preferred ***
  Short_qa                     82.492     9   < 0.001  FE preferred ***
  Long_total                   40.448     9   < 0.001  FE preferred ***
  Long_pres                    41.738     9   < 0.001  FE preferred ***
  Long_qa                      40.597     9   < 0.001  FE preferred ***
------------------------------------------------------------------------ 

Note: *** = reject H0 at 5%; FE preferred when firm effects are
      correlated with AI language measures (as expected here).
